{
  "name": "approximation",
  "version": "1.0.0",
  "description": "approximation library",
  "keywords": [
    "approximation",
    "fitting",
    "fit",
    "interpolation",
    "interpolate",
    "analisys",
    "numerical",
    "lagrange",
    "newton"
  ],
  "main": [
    "dist/approximation.js",
    "dist/approximation.min.js"
  ],
  "authors": [
    "Jefferson Hernández"
  ],
  "homepage": "https://github.com/mljs/approximation",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "/*",
    "!dist/*"
  ]
}
